<!DOCTYPE html>
<html>
<head>
  <title>IdEvol</title>
  <script type="text/javascript" src="./knockout-2.0.0.js"></script>
  <!--<script type="text/javascript" src="./jquery-1.7.1.min.js"></script>-->
  <style type="text/css">
  body {
    font-family: "Trebuchet MS", sans-serif;
    font-size: 8px;
    padding: 1em;
    width: 270em;
  }
  p {
    margin: 0;
  }
  .column {
    float: left;
    padding-right: 4em;
    width: 130em;
  }
  .world-container {
    width: 120em;
    height: 120em;
    border: 1px solid gray;
    padding: 0.5em;
  }
  .agent-container {
    position: relative;
    width: 100em;
    height: 100em;
  }
  .world-container.inner {
    font-size: 0.25em;
    float: left;
    margin: 0 4em 4em 0;
  }
  .agent {
    position: absolute;
    border-radius: 9999px;
    text-align: center;
    border: 0.2em solid black;
  }
  .world-container p, .agent-container .agent {
    font-size: 2em;
  }
  .world-container.inner p {
    font-size: 5em;
  }
  .agent-container.inner .agent {
    font-size: 4em;
  }
  </style>
</head>
<body>
  <div class="column">
    <div class="world-container">
    <p>Objective reality</p>
    <div class="agent-container" data-bind="foreach: agents">
      <div class="agent" data-bind="
        { attr: {title: ko.toJSON($data)}
        , text: name
        , style:
          { top: 100-intelligence() + '%'
          , left: identity() + '%'
          , width: (energy()/25) + '%'
          , height: (energy()/25) + '%'
          , backgroundColor: 'hsl('+identity()*3.3+',90%,'+(20+intelligence()*0.7)+'%)'
          , color: 'hsl(0, 90%, '+(intelligence() &gt; 50 ? 0 : 100)+'%)'
          }
        }
      "></div>
    </div>
    </div>
  </div>
  <div class="column">
    <div data-bind="foreach: agents">
      <div class="world-container inner">
      <p data-bind="text: 'Inner observations of '+name()"></p>
      <div class="agent-container inner" data-bind="foreach: observed">
        <div class="agent" data-bind="
          { attr: {title: ko.toJSON($data)}
          , text: name
          , style:
            { top: 100-intelligence() + '%'
            , left: identity() + '%'
            , width: (energy()/10) + '%'
            , height: (energy()/10) + '%'
            , backgroundColor: 'hsl('+identity()*3.3+',90%,'+(20+intelligence()*0.7)+'%)'
            , color: 'hsl(0, 90%, '+(intelligence() &gt; 50 ? 0 : 100)+'%)'
            }
          }
        "></div>
      </div>
    </div>
</div>
  
  <script type="text/javascript">
  var nrndOld = function (avg, dist) {
    return Math.round(avg - dist + (Math.random() * dist * 2))
  }
  var nrnd = function (avg, dist) {    
    // see: http://www.sinc.stonybrook.edu/Stu/nwellcom/ams570/js_normal/
    // r is a random number with mean 0, mostly between -4 and 4
    var r = Math.sqrt(-2 * Math.log(Math.random())) * Math.cos(2 * Math.PI * Math.random());
    return avg + r * dist / 4;
  }
  
  var agentModel = function (opts) {
    if (typeof opts != 'object') {opts = {}}
    var o = 
      { energy: ko.observable(nrnd(80, 20))
      , intelligence: ko.observable(nrnd(60, 30))
      , identity: ko.observable(nrnd(40, 30))
      , observed: ko.observableArray([])
    }
    for (var key in opts) if (opts.hasOwnProperty(key)) {
      opts[key] = ko.observable(opts[key])
    }
    for (var key in o) if (o.hasOwnProperty(key)) {
      opts[key] = o[key]
    }
    opts.toString = function() {
      return JSON.stringify(this);
    }
    return opts
  }
  
  var agents = ko.observableArray([])
  for (var i = 0; i < 12; i++) {
    agents.push(new agentModel({x:0, y:i*10, name:i}))
  }
  
  var testObserved = function() {
    var observedAgents = ko.observableArray([])
    for (var i = 0; i < agents().length; i++) {
      observedAgents.push(
        { name: agents()[i].name
        , x: agents()[i].x
        , y: agents()[i].y
        , energy: agents()[i].energy
        , intelligence: agents()[i].intelligence
        , identity: agents()[i].identity
      });
    }
    for (var i = 0; i < agents().length; i++) {
      agents()[i].observed = observedAgents
    }
  }
  testObserved();
  
  ko.applyBindings({agents:agents})
  </script>
</body>